<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.ServiceFabric" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="3.4.639" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.4.639" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.4.639" />
    <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phx.People.Data\Phx.People.Data.csproj" />
  </ItemGroup>

</Project>
